<!DOCTYPE html>
<html>
<head>
	<style>
		.a{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 20px;
			
		}
        .b{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		.c{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		.d{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		.e{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		.f{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		.g{
			height: 50vh;
			width: 100%;
			display:flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 10px;
		}
		img{
			height: 300px;
			width:300px ;
		}
	
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="a">
		<img src="./images/image1.jpeg">
	</div>
	<div class="b">
		<img src="./images/image2.jpeg">
	</div>
	<div class="c">
		<img src="./images/image3.jpeg">
	</div>
	<div class="d">
		<img src="./images/image4.jpeg">
	</div>
	<div class="e">
		<img src="./images/image5.jpeg">
	</div>
	<div class="f">
		<img src="./images/image6.jpeg">
	</div>
	<div class="g">
		<img src="./images/image7.jpeg">
	</div>



</body>
</html>